sonar.projectKey=test
sonar.projectName=test
sonar.sources=src
sonar.language=js
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_bddefeaa472b2aa36d4e7c99c76b3dc66ab49894
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEncoding=UTF-8